PORT=
PORT_FRONT=

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=experiencias_diferentes

ADMIN_EMAIL=tomas.yvblanco@gmail.com
ADMIN_PASSWORD=123456
ADMIN_FIRST_NAME=Tomás
ADMIN_LAST_NAME=VazquezBlanco

SECRET=
UPLOADS_DIR=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
